<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
        <link rel="icon" href="../../images/images/HBMI_favicon.png" type="image/png">
        <link rel="shortcut icon" href="../../images/images/HBMI_favicon.png" type="image/png">
    
    
    
    <link rel="stylesheet" type="text/css" href="../../css/bootstrap-icons.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/style1NavFooter.css">
    <link rel="stylesheet" type="text/css" href="../../css/style2Home.css">
    <link rel="stylesheet" type="text/css" href="../../css/style3People.css">
    <link rel="stylesheet" type="text/css" href="../../css/style4Publications.css">
    <link rel="stylesheet" type="text/css" href="../../css/style5News.css">
    <link rel="stylesheet" type="text/css" href="../../css/style6Events.css">
    <link rel="stylesheet" type="text/css" href="../../css/style7About.css">
    <link rel="stylesheet" type="text/css" href="../../css/style8Admonition.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.min.css">
    <link rel="stylesheet" type="text/css" href="../../css/APlayer.min.css">
    
	
    
	
    
    <title>MIND Lab | </title>
</head><body>
<div class="other-white-navbar">
	<div class="first-layer-navbar">
		
			
				<a class="navbar-logo" href="../../">
					<img height="30px" src="../../images/MIND.png" alt="MIND Lab">
				</a>
			
		

		<a class="navbar-text"> </a>
		
			</span>
		

	</div>

	
	<div class="second-layer-navbar">
		<button class="menu-button" aria-label="Toggle Menu">&#9776;</button>
		<ul class="menu-list">
			
				
				
				
					<a class="navbar-text" href="../../">Home</a>
				
			
				
				
				
					<a class="navbar-text" href="../../research">Research</a>
				
			
				
				
				
					<a class="navbar-text" href="../../people">People</a>
				
			
				
				
				
					<a class="navbar-text" href="../../publications">Publications</a>
				
			
				
				
				
					<a class="navbar-text" href="../../news">News</a>
				
			
				
				
				
					<a class="navbar-text" href="../../recruitment">Recruitment</a>
				
			
		</ul>
		
	</div>
</div>
<div id="content">
<div class="topdown-main">
    
    
    
    
    
    
     

    <div class="stick-motto-bar">
        
        <div class="stick-motto-column">
            <div class="person" style="margin-top: 80px">
                <div class="square-container">
                    <a class="person-img-container" href="../../people/zhonglantang/">
                        
                            
                                <img src="../../images/people/TangZhongLan.jpg" alt="Zhonglan Tang"> 
                            
                        
                    </a>
                </div>
                
                
                
                    <div class="person-title">Associate professor</div>
                

                <div>
                    <div class="icons-container">
                        

                        

                        
                            <a class="icons" href="https://biomater.scu.edu.cn/info/1082/1422.htm">
                                <img align="center" src="../../images/home.gif" alt="Homepage" height="30" width="30">
                            </a>
                        

                        
                        
                        
                            <a class="icons" href="mailto:tang.zhonglan@scu.edu.cn?subject=邮件标题&body=邮件内容">
                                <img align="center" src="../../images/email.png" alt="Email" height="30" width="30">
                            </a>
                        
                    </div>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="detail-info">
                <h1 id="zhonglan-tangassociate-professor-phd-in-engineeringassistant-to-the-director-of-the-institute-of-medical-device-regulatory-science-sichuan-university">Zhonglan Tang，Associate Professor, Ph.D. in Engineering，Assistant to the Director of the Institute of Medical Device Regulatory Science, Sichuan University</h1>
<h1 id="education--work-experience">EDUCATION &amp; WORK EXPERIENCE：</h1>
<p><strong>Work Experience:</strong>
Dec 2016 – Present, <strong>Distinguished Associate Researcher</strong>, Research Center for Biomaterials Engineering, Sichuan University
Apr 2010 – Sep 2016, <strong>Specially Appointed Assistant</strong>, Institute of Advanced Biomedical Sciences, Tokyo Women&rsquo;s Medical University, Japan, Biomaterials/Regenerative Medicine
Apr 2005 – Mar 2010, <strong>Postdoctoral Researcher</strong>, Institute of Advanced Biomedical Sciences, Tokyo Women&rsquo;s Medical University, Japan, Biomaterials/Regenerative Medicine
Apr 2003 – Mar 2005, <strong>Young Research Assistant</strong>, Maeda Laboratory for Biotechnology, RIKEN, Japan, Biomacromolecules
Apr 2002 – Mar 2003, <strong>Doctoral Researcher</strong>, Maeda Laboratory for Biotechnology, RIKEN, Japan, Biomacromolecules</p>
<p><strong>Education:</strong>
Apr 2002 – Mar 2005, <strong>Ph.D.</strong> in Biomacromolecules, Department of Materials Physics and Chemistry, Graduate School of Engineering, Kyushu University, Japan
Apr 2000 – Mar 2002, <strong>M.Eng.</strong> in Biomacromolecules, Department of Materials Physics and Chemistry, Graduate School of Engineering, Kyushu University, Japan
Apr 1999 – Mar 2000, <strong>Research Student</strong>, Department of Applied Chemistry (Molecular), Faculty of Engineering, Kyushu University, Japan
Sep 1994 – Jul 1998, <strong>B.Eng.</strong> in Polymer Materials, Department of Polymer Materials, College of Materials Science and Engineering, Sichuan University (formerly Sichuan United University), China</p>
<h1 id="research-expertise">RESEARCH EXPERTISE：　</h1>
<p>Tissue engineering, microfluidics, 3D printed biomaterials, regulatory science of medical devices, etc</p>
<h1 id="projects">Projects：</h1>
<p>1.form 2017 to 2019, funded by the Research Start-up Funding for Introduced Talent of Sichuan University, the project “Preparation and Recycling of Cell Membranes for Application in Artificial Vascular Tissue Engineering” was carried out with a funding of RMB 300,000.</p>
<p>2.From 2018 to 2020, as the principal investigator, the “Development and Application of 3D-Printed Photosensitive Polylactic Acid (PLA) Biodegradable Scaffolds” project was hosted under the 13th Five-Year Plan National Key R&amp;D Program’s Key Special Project for Government-Level International Scientific and Technological Innovation Cooperation, with approved funding of 1.31 million yuan. Additionally,</p>
<p>3.Participation in formulating multiple documents for the National Medical Products Administration (NMPA) was undertaken, including <em>Good Clinical Practice (GCP) for Medical Devices</em>, <em>Guidelines for Preparing Registration Documents for Drug-Containing Medical Devices</em>, <em>Guidelines for Classification and Definition of Tissue Engineering Medical Products</em>, and <em>GCP Safety Information Handling Guidelines for Regulatory Authorities</em>.</p>
<h1 id="representative-papers">Representative Papers：</h1>
<p>[1]Song X, Tang Z, Liu W, et al. Biomaterials and regulatory science[J]. Journal of Materials Science &amp; Technology, 2022, 128: 221-227.</p>
<p>[2] Zuo S, Lan X, Wang Y, et al. Preparation and characterization of photopolymerized poly (l-lactide-co-ε-caprolactone-co-N-vinyl-2-pyrrolidone) network as anti-biofouling materials[J]. RSC advances, 2022, 12(14): 8708-8718.</p>
<p>[3]Wang Y, Lan X, Zuo S, et al. Photopolymerized poly (l-lactide-bN-vinyl-2-pyrrolidone) network resists cell adhesion in situ[J]. RSC advances, 2021, 11(34): 20997-21005.</p>
<p>[4]Tang Z, Takarada T, Maeda M. Non-cross-linking aggregation of DNA-carrying polymer micelles triggered by duplex formation[J]. Langmuir, 2018, 34(49): 14899-14910.</p>

                
            </div>
            <br>
        </div>
    </div>
    <br>
</div>





        </div>







<div class="topdown-footer">


<div class="footer-secondary">
    <div class="footer-secondary-column">
        
    </div>
</div>
</div>




<script src="../../js/feather.min.js"></script>
<script>
  feather.replace()
</script>


<script type="text/javascript" src="../../js/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../js/jump.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    var menuButton = document.querySelector('.menu-button');
    var menuList = document.querySelector('.menu-list');

    menuButton.addEventListener('click', function () {
        menuList.classList.toggle('active');
    });
});
</script>

<script>
  $(document).ready(function () {
      
      $(".clickable").click(function () {
          
          $(this).next(".hidden").slideToggle();
      });
  });
</script>

</body>
    <style>
        body {
          margin: 0;  
        }
    </style>
</html>
